{
  "name": "leetcode",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@tanstack/react-query": "^4.36.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
